logout
Connection to ec2-54-174-236-45.compute-1.amazonaws.com closed.

Rajashekar@RAJAPC MINGW64 ~/Downloads
$ ssh -i "raja.pem" ubuntu@ec2-54-174-236-45.compute-1.amazonaws.c
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-1067-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

74 packages can be updated.
46 updates are security updates.

New release '18.04.1 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Wed Nov 14 09:54:36 2018 from 103.110.147.73
ubuntu@ip-172-31-84-158:~$ clear
ubuntu@ip-172-31-84-158:~$ sudo apt-get update
Hit:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial InRelease
Hit:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates InRelease
Hit:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports InRelease
Get:4 http://security.ubuntu.com/ubuntu xenial-security InRelease[107 kB]
Fetched 107 kB in 0s (145 kB/s)
Reading package lists... Done
ubuntu@ip-172-31-84-158:~$
ubuntu@ip-172-31-84-158:~$
ubuntu@ip-172-31-84-158:~$ sudo -i
root@ip-172-31-84-158:~# nano /etc/ssh/sshd_config
root@ip-172-31-84-158:~# service sshd restart
root@ip-172-31-84-158:~# service sshd status
? ssh.service - OpenBSD Secure Shell server
   Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendo
   Active: active (running) since Wed 2018-11-14 10:05:13 UTC; 9s
 Main PID: 2324 (sshd)
    Tasks: 1
   Memory: 724.0K
      CPU: 4ms
   CGroup: /system.slice/ssh.service
           +-2324 /usr/sbin/sshd -D

Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Stopping OpenBSD Secu
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Stopped OpenBSD Secur
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Starting OpenBSD Secu
Nov 14 10:05:13 ip-172-31-84-158 sshd[2324]: Server listening on 0
Nov 14 10:05:13 ip-172-31-84-158 sshd[2324]: Server listening on :
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Started OpenBSD Secur
 ESCOC
ell server
ystem/ssh.service; enabled; vendor preset: enabled)
 Wed 2018-11-14 10:05:13 UTC; 9s ago




ice
-D

systemd[1]: Stopping OpenBSD Secure Shell server...
systemd[1]: Stopped OpenBSD Secure Shell server.
systemd[1]: Starting OpenBSD Secure Shell server...
sshd[2324]: Server listening on 0.0.0.0 port 22.
sshd[2324]: Server listening on :: port 22.
systemd[1]: Started OpenBSD Secure Shell server.
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
 ESCOD
? ssh.service - OpenBSD Secure Shell server
   Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendo
   Active: active (running) since Wed 2018-11-14 10:05:13 UTC; 9s
 Main PID: 2324 (sshd)
    Tasks: 1
   Memory: 724.0K
      CPU: 4ms
   CGroup: /system.slice/ssh.service
           +-2324 /usr/sbin/sshd -D

Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Stopping OpenBSD Secu
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Stopped OpenBSD Secur
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Starting OpenBSD Secu
Nov 14 10:05:13 ip-172-31-84-158 sshd[2324]: Server listening on 0
Nov 14 10:05:13 ip-172-31-84-158 sshd[2324]: Server listening on :
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Started OpenBSD Secur
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
 ESCOD
? ssh.service - OpenBSD Secure Shell server
   Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendo
   Active: active (running) since Wed 2018-11-14 10:05:13 UTC; 9s
 Main PID: 2324 (sshd)
    Tasks: 1
   Memory: 724.0K
      CPU: 4ms
   CGroup: /system.slice/ssh.service
           +-2324 /usr/sbin/sshd -D

Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Stopping OpenBSD Secu
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Stopped OpenBSD Secur
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Starting OpenBSD Secu
Nov 14 10:05:13 ip-172-31-84-158 sshd[2324]: Server listening on 0
Nov 14 10:05:13 ip-172-31-84-158 sshd[2324]: Server listening on :
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Started OpenBSD Secur
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
 ESCOD
? ssh.service - OpenBSD Secure Shell server
   Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendo
   Active: active (running) since Wed 2018-11-14 10:05:13 UTC; 9s
 Main PID: 2324 (sshd)
    Tasks: 1
   Memory: 724.0K
      CPU: 4ms
   CGroup: /system.slice/ssh.service
           +-2324 /usr/sbin/sshd -D

Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Stopping OpenBSD Secu
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Stopped OpenBSD Secur
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Starting OpenBSD Secu
Nov 14 10:05:13 ip-172-31-84-158 sshd[2324]: Server listening on 0
Nov 14 10:05:13 ip-172-31-84-158 sshd[2324]: Server listening on :
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Started OpenBSD Secur
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
 ESCOD
? ssh.service - OpenBSD Secure Shell server
   Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendo
   Active: active (running) since Wed 2018-11-14 10:05:13 UTC; 9s
 Main PID: 2324 (sshd)
    Tasks: 1
   Memory: 724.0K
      CPU: 4ms
   CGroup: /system.slice/ssh.service
           +-2324 /usr/sbin/sshd -D

Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Stopping OpenBSD Secu
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Stopped OpenBSD Secur
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Starting OpenBSD Secu
Nov 14 10:05:13 ip-172-31-84-158 sshd[2324]: Server listening on 0
Nov 14 10:05:13 ip-172-31-84-158 sshd[2324]: Server listening on :
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Started OpenBSD Secur
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
 ESCOD
? ssh.service - OpenBSD Secure Shell server
   Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendo
   Active: active (running) since Wed 2018-11-14 10:05:13 UTC; 9s
 Main PID: 2324 (sshd)
    Tasks: 1
   Memory: 724.0K
      CPU: 4ms
   CGroup: /system.slice/ssh.service
           +-2324 /usr/sbin/sshd -D

Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Stopping OpenBSD Secu
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Stopped OpenBSD Secur
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Starting OpenBSD Secu
Nov 14 10:05:13 ip-172-31-84-158 sshd[2324]: Server listening on 0
Nov 14 10:05:13 ip-172-31-84-158 sshd[2324]: Server listening on :
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Started OpenBSD Secur
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
 ESCOD
? ssh.service - OpenBSD Secure Shell server
   Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendo
   Active: active (running) since Wed 2018-11-14 10:05:13 UTC; 9s
 Main PID: 2324 (sshd)
    Tasks: 1
   Memory: 724.0K
      CPU: 4ms
   CGroup: /system.slice/ssh.service
           +-2324 /usr/sbin/sshd -D

Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Stopping OpenBSD Secu
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Stopped OpenBSD Secur
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Starting OpenBSD Secu
Nov 14 10:05:13 ip-172-31-84-158 sshd[2324]: Server listening on 0
Nov 14 10:05:13 ip-172-31-84-158 sshd[2324]: Server listening on :
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Started OpenBSD Secur
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
 ESCOD
? ssh.service - OpenBSD Secure Shell server
   Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendo
   Active: active (running) since Wed 2018-11-14 10:05:13 UTC; 9s
 Main PID: 2324 (sshd)
    Tasks: 1
   Memory: 724.0K
      CPU: 4ms
   CGroup: /system.slice/ssh.service
           +-2324 /usr/sbin/sshd -D

Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Stopping OpenBSD Secu
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Stopped OpenBSD Secur
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Starting OpenBSD Secu
Nov 14 10:05:13 ip-172-31-84-158 sshd[2324]: Server listening on 0
Nov 14 10:05:13 ip-172-31-84-158 sshd[2324]: Server listening on :
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Started OpenBSD Secur
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
 ESCOD
? ssh.service - OpenBSD Secure Shell server
   Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendo
   Active: active (running) since Wed 2018-11-14 10:05:13 UTC; 9s
 Main PID: 2324 (sshd)
    Tasks: 1
   Memory: 724.0K
      CPU: 4ms
   CGroup: /system.slice/ssh.service
           +-2324 /usr/sbin/sshd -D

Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Stopping OpenBSD Secu
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Stopped OpenBSD Secur
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Starting OpenBSD Secu
Nov 14 10:05:13 ip-172-31-84-158 sshd[2324]: Server listening on 0
Nov 14 10:05:13 ip-172-31-84-158 sshd[2324]: Server listening on :
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Started OpenBSD Secur
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
 ESCOD
? ssh.service - OpenBSD Secure Shell server
   Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendo
   Active: active (running) since Wed 2018-11-14 10:05:13 UTC; 9s
 Main PID: 2324 (sshd)
    Tasks: 1
   Memory: 724.0K
      CPU: 4ms
   CGroup: /system.slice/ssh.service
           +-2324 /usr/sbin/sshd -D

Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Stopping OpenBSD Secu
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Stopped OpenBSD Secur
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Starting OpenBSD Secu
Nov 14 10:05:13 ip-172-31-84-158 sshd[2324]: Server listening on 0
Nov 14 10:05:13 ip-172-31-84-158 sshd[2324]: Server listening on :
Nov 14 10:05:13 ip-172-31-84-158 systemd[1]: Started OpenBSD Secur
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-16/16 (END)
root@ip-172-31-84-158:~# adduser ansibleserver
Adding user `ansibleserver' ...
Adding new group `ansibleserver' (1001) ...
Adding new user `ansibleserver' (1001) with group `ansibleserver'...
Creating home directory `/home/ansibleserver' ...
Copying files from `/etc/skel' ...
Enter new UNIX password:
Retype new UNIX password:
No password supplied
Enter new UNIX password:
Retype new UNIX password:
No password supplied
Enter new UNIX password:
Retype new UNIX password:
No password supplied
passwd: Authentication token manipulation error
passwd: password unchanged
Try again? [y/N] y
Enter new UNIX password:
Retype new UNIX password:
No password supplied
Enter new UNIX password:
Retype new UNIX password:
No password supplied
Enter new UNIX password:
Retype new UNIX password:
No password supplied
passwd: Authentication token manipulation error
passwd: password unchanged
Try again? [y/N] y
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully
Changing the user information for ansibleserver
Enter the new value, or press ENTER for the default
        Full Name []:
        Room Number []:
        Work Phone []:
        Home Phone []:
        Other []:
Is the information correct? [Y/n] Y
root@ip-172-31-84-158:~# visudo
root@ip-172-31-84-158:~#
root@ip-172-31-84-158:~# exit
logout
ubuntu@ip-172-31-84-158:~$ su ansiblemaster
No passwd entry for user 'ansiblemaster'
ubuntu@ip-172-31-84-158:~$ su ansible
No passwd entry for user 'ansible'
ubuntu@ip-172-31-84-158:~$ su
Password:
su: Authentication failure
ubuntu@ip-172-31-84-158:~$ sudo -i
root@ip-172-31-84-158:~# visudo
root@ip-172-31-84-158:~# exit
logout
ubuntu@ip-172-31-84-158:~$ su ansibleserver
Password:
ansibleserver@ip-172-31-84-158:/home/ubuntu$ cd ~
ansibleserver@ip-172-31-84-158:~$ pwd
/home/ansibleserver
ansibleserver@ip-172-31-84-158:~$ sudo apt-get update
Hit:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial InRelease
Hit:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates InRelease
Hit:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports InRelease
Hit:4 http://security.ubuntu.com/ubuntu xenial-security InRelease
Reading package lists... Done
ansibleserver@ip-172-31-84-158:~$ sudo apt-get install software-properties-common
Reading package lists... Done
Building dependency tree
Reading state information... Done
software-properties-common is already the newest version (0.96.20.7).
0 upgraded, 0 newly installed, 0 to remove and 70 not upgraded.
ansibleserver@ip-172-31-84-158:~$ sudo apt-add-repository ppa:ansible/ansible
 Ansible is a radically simple IT automation platform that makes your applications and systems easier to deploy. Avoid writing scripts or custom code to deploy and update your applications— automate in a language that approaches plain English, using SSH, with no agents to install on remote systems.

http://ansible.com/
 More info: https://launchpad.net/~ansible/+archive/ubuntu/ansible
Press [ENTER] to continue or ctrl-c to cancel adding it

gpg: keyring `/tmp/tmp3k9py8z0/secring.gpg' created
gpg: keyring `/tmp/tmp3k9py8z0/pubring.gpg' created
gpg: requesting key 7BB9C367 from hkp server keyserver.ubuntu.com
gpg: /tmp/tmp3k9py8z0/trustdb.gpg: trustdb created
gpg: key 7BB9C367: public key "Launchpad PPA for Ansible, Inc." imported
gpg: Total number processed: 1
gpg:               imported: 1  (RSA: 1)
OK
ansibleserver@ip-172-31-84-158:~$ sudo apt-get update
Hit:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial InRelease
Hit:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates InRelease
Hit:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports InRelease
Get:4 http://ppa.launchpad.net/ansible/ansible/ubuntu xenial InRelease [18.0 kB]
Hit:5 http://security.ubuntu.com/ubuntu xenial-security InRelease
Get:6 http://ppa.launchpad.net/ansible/ansible/ubuntu xenial/mainamd64 Packages [536 B]
Get:7 http://ppa.launchpad.net/ansible/ansible/ubuntu xenial/mainTranslation-en [344 B]
Fetched 18.9 kB in 0s (31.6 kB/s)
Reading package lists... Done
ansibleserver@ip-172-31-84-158:~$ sudo apt-get install ansible
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  libpython-stdlib libpython2.7-minimal libpython2.7-stdlib
  python python-cffi-backend python-crypto python-cryptography
  python-ecdsa python-enum34 python-httplib2 python-idna
  python-ipaddress python-jinja2 python-markupsafe
  python-minimal python-paramiko python-pkg-resources
  python-pyasn1 python-setuptools python-six python-yaml
  python2.7 python2.7-minimal sshpass
Suggested packages:
  python-doc python-tk python-crypto-dbg python-crypto-doc
  python-cryptography-doc python-cryptography-vectors
  python-enum34-doc python-jinja2-doc doc-base
  python-setuptools-doc python2.7-doc binutils binfmt-support
The following NEW packages will be installed:
  ansible libpython-stdlib libpython2.7-minimal
  libpython2.7-stdlib python python-cffi-backend python-crypto
  python-cryptography python-ecdsa python-enum34 python-httplib2
  python-idna python-ipaddress python-jinja2 python-markupsafe
  python-minimal python-paramiko python-pkg-resources
  python-pyasn1 python-setuptools python-six python-yaml
  python2.7 python2.7-minimal sshpass
0 upgraded, 25 newly installed, 0 to remove and 70 not upgraded.
Need to get 9,113 kB of archives.
After this operation, 58.4 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpython2.7-minimal amd64 2.7.12-1ubuntu0~16.04.4 [339 kB]
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 python2.7-minimal amd64 2.7.12-1ubuntu0~16.04.4 [1,261 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 python-minimal amd64 2.7.12-1~16.04 [28.1 kB]
Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpython2.7-stdlib amd64 2.7.12-1ubuntu0~16.04.4 [1,880 kB]
Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 python2.7 amd64 2.7.12-1ubuntu0~16.04.4 [224 kB]
Get:6 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpython-stdlib amd64 2.7.12-1~16.04 [7,768 B]
Get:7 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 python amd64 2.7.12-1~16.04 [137 kB]
Get:8 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 python-markupsafe amd64 0.23-2build2 [15.5 kB]
Get:9 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 python-jinja2 all 2.8-1 [109 kB]
Get:10 http://ppa.launchpad.net/ansible/ansible/ubuntu xenial/main amd64 ansible all 2.7.1-1ppa~xenial [3,893 kB]
Get:11 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/mainamd64 python-yaml amd64 3.11-3build1 [105 kB]
Get:12 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 python-crypto amd64 2.6.1-6ubuntu0.16.04.3 [246 kB]
Get:13 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/mainamd64 python-six all 1.10.0-3 [10.9 kB]
Get:14 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/mainamd64 python-ecdsa all 0.13-2 [34.0 kB]
Get:15 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 python-paramiko all 1.16.0-1ubuntu0.2 [110 kB]
Get:16 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/mainamd64 python-httplib2 all 0.9.1+dfsg-1 [34.2 kB]
Get:17 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/mainamd64 python-pkg-resources all 20.7.0-1 [108 kB]
Get:18 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/mainamd64 python-setuptools all 20.7.0-1 [169 kB]
Get:19 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/universe amd64 sshpass amd64 1.05-1 [10.5 kB]
Get:20 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/mainamd64 python-cffi-backend amd64 1.5.2-1ubuntu1 [58.1 kB]
Get:21 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/mainamd64 python-enum34 all 1.1.2-1 [35.8 kB]
Get:22 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/mainamd64 python-idna all 2.0-3 [35.1 kB]
Get:23 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/mainamd64 python-ipaddress all 1.0.16-1 [18.0 kB]
Get:24 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/mainamd64 python-pyasn1 all 0.1.9-1 [45.1 kB]
Get:25 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 python-cryptography amd64 1.2.3-1ubuntu0.2 [199 kB]
Fetched 9,113 kB in 3s (2,278 kB/s)
Selecting previously unselected package libpython2.7-minimal:amd64.
(Reading database ... 51284 files and directories currently installed.)
Preparing to unpack .../libpython2.7-minimal_2.7.12-1ubuntu0~16.04.4_amd64.deb ...
Unpacking libpython2.7-minimal:amd64 (2.7.12-1ubuntu0~16.04.4) ...
Selecting previously unselected package python2.7-minimal.
Preparing to unpack .../python2.7-minimal_2.7.12-1ubuntu0~16.04.4_amd64.deb ...
Unpacking python2.7-minimal (2.7.12-1ubuntu0~16.04.4) ...
Selecting previously unselected package python-minimal.
Preparing to unpack .../python-minimal_2.7.12-1~16.04_amd64.deb ...
Unpacking python-minimal (2.7.12-1~16.04) ...
Selecting previously unselected package libpython2.7-stdlib:amd64.
Preparing to unpack .../libpython2.7-stdlib_2.7.12-1ubuntu0~16.04.4_amd64.deb ...
Unpacking libpython2.7-stdlib:amd64 (2.7.12-1ubuntu0~16.04.4) ...
Selecting previously unselected package python2.7.
Preparing to unpack .../python2.7_2.7.12-1ubuntu0~16.04.4_amd64.deb ...
Unpacking python2.7 (2.7.12-1ubuntu0~16.04.4) ...
Selecting previously unselected package libpython-stdlib:amd64.
Preparing to unpack .../libpython-stdlib_2.7.12-1~16.04_amd64.deb...
Unpacking libpython-stdlib:amd64 (2.7.12-1~16.04) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Setting up libpython2.7-minimal:amd64 (2.7.12-1ubuntu0~16.04.4) ...
Setting up python2.7-minimal (2.7.12-1ubuntu0~16.04.4) ...
Linking and byte-compiling packages for runtime python2.7...
Setting up python-minimal (2.7.12-1~16.04) ...
Selecting previously unselected package python.
(Reading database ... 52030 files and directories currently installed.)
Preparing to unpack .../python_2.7.12-1~16.04_amd64.deb ...
Unpacking python (2.7.12-1~16.04) ...
Selecting previously unselected package python-markupsafe.
Preparing to unpack .../python-markupsafe_0.23-2build2_amd64.deb ...
Unpacking python-markupsafe (0.23-2build2) ...
Selecting previously unselected package python-jinja2.
Preparing to unpack .../python-jinja2_2.8-1_all.deb ...
Unpacking python-jinja2 (2.8-1) ...
Selecting previously unselected package python-yaml.
Preparing to unpack .../python-yaml_3.11-3build1_amd64.deb ...
Unpacking python-yaml (3.11-3build1) ...
Selecting previously unselected package python-crypto.
Preparing to unpack .../python-crypto_2.6.1-6ubuntu0.16.04.3_amd64.deb ...
Unpacking python-crypto (2.6.1-6ubuntu0.16.04.3) ...
Selecting previously unselected package python-six.
Preparing to unpack .../python-six_1.10.0-3_all.deb ...
Unpacking python-six (1.10.0-3) ...
Selecting previously unselected package python-ecdsa.
Preparing to unpack .../python-ecdsa_0.13-2_all.deb ...
Unpacking python-ecdsa (0.13-2) ...
Selecting previously unselected package python-paramiko.
Preparing to unpack .../python-paramiko_1.16.0-1ubuntu0.2_all.deb...
Unpacking python-paramiko (1.16.0-1ubuntu0.2) ...
Selecting previously unselected package python-httplib2.
Preparing to unpack .../python-httplib2_0.9.1+dfsg-1_all.deb ...
Unpacking python-httplib2 (0.9.1+dfsg-1) ...
Selecting previously unselected package python-pkg-resources.
Preparing to unpack .../python-pkg-resources_20.7.0-1_all.deb ...
Unpacking python-pkg-resources (20.7.0-1) ...
Selecting previously unselected package python-setuptools.
Preparing to unpack .../python-setuptools_20.7.0-1_all.deb ...
Unpacking python-setuptools (20.7.0-1) ...
Selecting previously unselected package sshpass.
Preparing to unpack .../sshpass_1.05-1_amd64.deb ...
Unpacking sshpass (1.05-1) ...
Selecting previously unselected package python-cffi-backend.
Preparing to unpack .../python-cffi-backend_1.5.2-1ubuntu1_amd64.deb ...
Unpacking python-cffi-backend (1.5.2-1ubuntu1) ...
Selecting previously unselected package python-enum34.
Preparing to unpack .../python-enum34_1.1.2-1_all.deb ...
Unpacking python-enum34 (1.1.2-1) ...
Selecting previously unselected package python-idna.
Preparing to unpack .../python-idna_2.0-3_all.deb ...
Unpacking python-idna (2.0-3) ...
Selecting previously unselected package python-ipaddress.
Preparing to unpack .../python-ipaddress_1.0.16-1_all.deb ...
Unpacking python-ipaddress (1.0.16-1) ...
Selecting previously unselected package python-pyasn1.
Preparing to unpack .../python-pyasn1_0.1.9-1_all.deb ...
Unpacking python-pyasn1 (0.1.9-1) ...
Selecting previously unselected package python-cryptography.
Preparing to unpack .../python-cryptography_1.2.3-1ubuntu0.2_amd64.deb ...
Unpacking python-cryptography (1.2.3-1ubuntu0.2) ...
Selecting previously unselected package ansible.
Preparing to unpack .../ansible_2.7.1-1ppa~xenial_all.deb ...
Unpacking ansible (2.7.1-1ppa~xenial) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up libpython2.7-stdlib:amd64 (2.7.12-1ubuntu0~16.04.4) ...
Setting up python2.7 (2.7.12-1ubuntu0~16.04.4) ...
Setting up libpython-stdlib:amd64 (2.7.12-1~16.04) ...
Setting up python (2.7.12-1~16.04) ...
Setting up python-markupsafe (0.23-2build2) ...
Setting up python-jinja2 (2.8-1) ...
Setting up python-yaml (3.11-3build1) ...
Setting up python-crypto (2.6.1-6ubuntu0.16.04.3) ...
Setting up python-six (1.10.0-3) ...
Setting up python-ecdsa (0.13-2) ...
Setting up python-paramiko (1.16.0-1ubuntu0.2) ...
Setting up python-httplib2 (0.9.1+dfsg-1) ...
Setting up python-pkg-resources (20.7.0-1) ...
Setting up python-setuptools (20.7.0-1) ...
Setting up sshpass (1.05-1) ...
Setting up python-cffi-backend (1.5.2-1ubuntu1) ...
Setting up python-enum34 (1.1.2-1) ...
Setting up python-idna (2.0-3) ...
Setting up python-ipaddress (1.0.16-1) ...
Setting up python-pyasn1 (0.1.9-1) ...
Setting up python-cryptography (1.2.3-1ubuntu0.2) ...
Setting up ansible (2.7.1-1ppa~xenial) ...
ansibleserver@ip-172-31-84-158:~$ sudo apt-get update
Hit:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial InRelease
Hit:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates InRelease
Hit:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports InRelease
Hit:4 http://ppa.launchpad.net/ansible/ansible/ubuntu xenial InRelease
Hit:5 http://security.ubuntu.com/ubuntu xenial-security InRelease
Reading package lists... Done
ansibleserver@ip-172-31-84-158:~$ python --version
Python 2.7.12
ansibleserver@ip-172-31-84-158:~$
