
########################### MAIN.TF ###################################

provider "azurerm" {
  features {}
}
# Resource Group
resource "azurerm_resource_group" "rajaz" {
  name     = var.resource_group
  location = var.location
}
# Virtual Network
resource "azurerm_virtual_network" "rajaz" {
  name                = var.vnet
  resource_group_name = azurerm_resource_group.rajaz.name
  location            = azurerm_resource_group.rajaz.location
  address_space       = [var.address]
}
#Subnet
resource "azurerm_subnet" "rajaz" {
  name                 = var.subnet
  address_prefixes     = [var.subaddress]
  resource_group_name  = azurerm_resource_group.rajaz.name
  virtual_network_name = azurerm_virtual_network.rajaz.name
}
# Networksecurity Groups with SG rule
resource "azurerm_network_security_group" "name" {
  name                = var.nsg
  resource_group_name = azurerm_resource_group.rajaz.name
  location            = azurerm_resource_group.rajaz.location

  security_rule {
    name                       = "rdp"
    priority                   = 110
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "3389"
    source_address_prefix      = "*"
    destination_address_prefix = "*"
  }
}
# Public IP
resource "azurerm_public_ip" "rajaz" {
  name                      = var.pubip
  resource_group_name       = azurerm_resource_group.rajaz.name
  location                  = azurerm_resource_group.rajaz.location
  sku                       = "Basic"
  allocation_method         = "Static"
}

# Network Interface
resource "azurerm_network_interface" "rajaz" {
  name                  = var.nic # https://docs.microsoft.com/en-us/azure/developer/terraform/create-vm-cluster-with-infrastructure
  location              = azurerm_resource_group.rajaz.location
  resource_group_name   = azurerm_resource_group.rajaz.name

   ip_configuration {
       name                             = "nic-ipconf"
       subnet_id                        = azurerm_subnet.rajaz.id
       private_ip_address_allocation    = "Dynamic"
       public_ip_address_id             = azurerm_public_ip.rajaz.id
   }

}
# Virtual Machine
resource "azurerm_windows_virtual_machine" "rajaz" {
  name                  = var.vmname
  location              = azurerm_resource_group.rajaz.location
  resource_group_name   = azurerm_resource_group.rajaz.name
  admin_username        = var.user
  admin_password        = var.pwd
  network_interface_ids = [azurerm_network_interface.rajaz.id]
  size                  = var.vmsize

    os_disk {
    caching              = "ReadWrite"
    disk_size_gb         = 128
    storage_account_type = "Standard_LRS"
  }
    source_image_reference {
    publisher = "MicrosoftWindowsServer"
    offer     = "WindowsServer"
    sku       = "2019-Datacenter"
    version   = "latest"
  }
}

################## VAR.TF ################################

variable "resource_group" {
  default = "rajaz"
}
variable "location" {
  default = "westus"
}
# VNET
variable "vnet" {
  default = "rajazvnet"
}
variable "address" {
  default = "10.1.0.0/16"
}
#Subnet
variable "subnet" {
  default = "rajazsubnet"
}
variable "subaddress" {
  default = "10.1.21.0/24"
}
#NSG
variable "nsg" {
  default = "rajaznsg"
}
#Pubip
variable "pubip" {
  default = "rajazpub"
}
#NIC
variable "nic" {
 default = "rajaznic"
}
#VM
variable "vmname" {
  default = "rajazvm"
}
variable "user" {
  default = "raja"
}
variable "pwd" {
  default = "Password@123"
}
variable "vmsize" {
  default = "Standard_A6"
}

##############################################################

#################### OUTPUT.TF ############################
output "resource_group" {
    value = azurerm_resource_group.rajaz.name
}
output "vnet" {
    value = azurerm_virtual_network.rajaz.name
}

output "nsg" {
    value = azurerm_network_security_group.name
}

###############################################################