
Topics for interview: 

Jenkins complete  --------> DONE   Shared library, 
Docker Complete    -------> DONE 
Kubernetes Complete  -------> DONE
Ansible Few  ----> DONE  
Terraform ---> DONE
GIT and GIT FLOW Complete -----> DONE Submodule and Git flow
Maven Complete Cycle -------> DONE 
NAGIOS COMPLETE
LINUX and SHELL SCRIPTING

AWS CLI EC2    ------------->DONE
AWS CLI VPC    --------------> DONE
AWS CLI S3       --------------> DONE
AWS IAM          ----------> DONE

AWS Elastic Block Store (EBS)  ---------> DONE
AWS ELB load balancer  ----------------> DONE
AWS Elastic Beanstalk  ------------> DONE
Amazon DynamoDB  -------------> DONE
AWS Lambda

AWS CLOUD WATCH 
AWS CloudTrail
AWS SNS

AWS Auto Scaling

AWS EKS

Migration
DMS (Database Migration Service):  to another — for example, Oracle to MySQL.
SMS (Server Migration Service)
