############# FOR LOOP ####################
#! /bin/bash
for (( val=1; val<=100; val+=2 ))
do
echo  " $val"
done
********************************************************
#################PRINT ODD NUMBERS##################
#! /bin/bash
for num in {1..99..2}
do
echo $num
done
********************************************************
##########+,-,*,/ opetations##################
#!/bin/bash
read x
read y
echo $((x + y))
echo $((x - y))
echo $((x * y))
echo $((x / y))
************************************
#!/bin/bash
read X
read Y
printf "%s\n" $X{+,-,*,/}"$Y" | bc #bc means bash calculator
********************************************************************
##### If'Y' or 'y' display "YES". If 'N' or 'n' display "NO" ###############
read c
[[ "$c" == [yY] ]] && echo "YES" || echo "NO"
     ***********  (OR)  ***********************
read char; echo -e "YES\nNO\n" | grep -i "$char"
#echo prints YES and NO in two different lines. 
#(grep) -i means ignore case. grep returns whole line in which pattern is matched.
    ************  (OR) ************************
read input
if [ $input = "Y" ] || [ $input = "y" ]; then
echo YES
else
echo NO
fi

*******************************************************************************
####################### EQUI/ISOS/SCAL TRIANGLE #################################
#! /bin/bash
read x
read y
read z 

if [[ $x == $y && $y == $z && $x+$y>$z && $x+$z>$y && $z+$y>$x ]]
then
    echo "EQUILATERAL"

elif [[ $x == $y || $y == $z || $x == $z && $x+$y>$z && $x+$z>$y && $z+$y>$x ]]
then
  echo "ISOSCELES"

else
  echo "SCALENE"
fi
*******************************************************************************
############### RANDOM ARTHEMATIC OPERATION #############################
#! /bin/bash
read num
echo $num | bc -l | xargs printf "%.3f" ### .3 is upto 3 decimal/scale
**********************************************************************



