############# FOR LOOP ####################
#! /bin/bash
for (( val=1; val<=100; val+=2 ))
do
echo  " $val"
done
********************************************************
#################PRINT ODD NUMBERS##################
#! /bin/bash
for num in {1..99..2}
do
echo $num
done
********************************************************
##########+,-,*,/ opetations##################
#!/bin/bash
read x
read y
echo $((x + y))
echo $((x - y))
echo $((x * y))
echo $((x / y))
************************************
#!/bin/bash
read X
read Y
printf "%s\n" $X{+,-,*,/}"$Y" | bc #bc means bash calculator
********************************************************************
