#################### PROVIDERS ################################################################


provider "aws" {
  access_key = "${var.myaccesskey}"
  secret_key = "${var.mysecretkey}"
  region = "us-west-2"
}



################### RESOURCES ####################################################################

---------For Security Group ----------------------------

resource "aws_security_group" "Rajsg" {
  name        = "rajsg"
  description = "Raj sg inbound traffic"
 
  ingress {
    # TLS (change to whatever ports you need)
    from_port   = 0
    to_port     = 65535
    protocol    = "tcp"
    # Please restrict your ingress to only necessary IPs and ports.
    # Opening to 0.0.0.0/0 can lead to security vulnerabilities.
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "allow_all"
  }
}

------------ EC2 Instance --------------------------------

resource "aws_instance" "myec2" {
    ami= "${var.ami}"
    instance_type = "${var.instancetype}"
    key_name = "${var.keyname}"
    vpc_security_group_ids = "${var.secgroupids}"

    connection {
        type = "ssh"
        user = "ubuntu"
        private_key = "${file("./oregon.pem")}"
    }

    provisioner "remote-exec" {
        inline = [
        "sudo apt-get update",
        "sudo apt-get install git tree nano -y",
        ]
    }
  fi
}


---------- EBS Volume --------------------------------

resource "aws_ebs_volume" "Raj" {
  availability_zone = "us-west-2a"
  size  = "1"
  tags = {
    Name = "Terraform EBS"
  }
} 

----------- Elastic IP -------------------------------

resource "aws_eip" "Raj" {
  tags ={
      Name = "terraform"
  }
}

################# Variables ############################


variable "myaccesskey" {
  type =  "string"
  description = "My AWS Account Access key"

}

variable "mysecretkey" {
  type =  "string"
  description = "My AWS Account Secret key"

}

variable "ami" {
  type = "string" 
default = "ami-02d0ea44ae3fe9561"

}

variable "instancetype" {
  type = "string" 
default = "t2.micro"

}
variable "mykey" {
  type = "string" 
default = "rajdevops"

}

variable "secgroupids" {
  type = "list"
  default = ["sg-0932ebd2a5e0368eb"]
}

################## OUTPUT ############################################


output "elasticipaddress" {
  value = "${aws_eip.Raj.public_ip}"
}

output "securitygroupid" {
  value = "${aws_security_group.Rajsg.id}"
}

output "volumeid" {
  value = "${aws_ebs_volume.Raj.id}"
}

output "instanceid" {
  value = "${aws_instance.Raj.id}"
}

@@@@@@@@@@@@@@@@@@@@ END @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





