#################### PROVIDERS ################################################################


provider "aws" {
  access_key = "${var.myaccesskey}"
  secret_key = "${var.mysecretkey}"
  region = "us-west-2"
}

# 'myaccess key = AKIA6JW66YIXI534ZP5H'
# 'mysecretkey = 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 '

################### RESOURCES ####################################################################

---------For Security Group ----------------------------

resource "aws_security_group" "Rajsg" {
  name        = "rajsg"
  description = "Raj sg inbound traffic"
 
  ingress {
    # TLS (change to whatever ports you need)
    from_port   = 0
    to_port     = 65535
    protocol    = "tcp"
    # Please restrict your ingress to only necessary IPs and ports.
    # Opening to 0.0.0.0/0 can lead to security vulnerabilities.
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "allow_all"
  }
}

------------ EC2 Instance --------------------------------

resource "aws_instance" "Raj" {
  ami= "${var.ami}"
  instance_type = "${var.instancetype}"
  key_name = "${var.mykey}"

  }

---------- EBS Volume --------------------------------

resource "aws_ebs_volume" "Raj" {
  availability_zone = "us-west-2a"
  size  = "1"
  tags = {
    Name = "Terraform EBS"
  }
} 

----------- Elastic IP -------------------------------

resource "aws_eip" "Raj" {
  tags ={
      Name = "terraform"
  }
}

################# Variables ############################


variable "myaccesskey" {
  type =  "string"
  description = "My AWS Account Access key"

}

variable "mysecretkey" {
  type =  "string"
  description = "My AWS Account Secret key"

}

variable "ami" {
  type = "string" 
default = "ami-02d0ea44ae3fe9561"

}

variable "instancetype" {
  type = "string" 
default = "t2.micro"

}
variable "mykey" {
  type = "string" 
default = "rajdevops"

}

################## OUTPUT ############################################


output "elasticipaddress" {
  value = "${aws_eip.Raj.public_ip}"
}

output "securitygroupid" {
  value = "${aws_security_group.Rajsg.id}"
}

output "volumeid" {
  value = "${aws_ebs_volume.Raj.id}"
}

output "instanceid" {
  value = "${aws_instance.Raj.id}"
}

@@@@@@@@@@@@@@@@@@@@ END @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





